# ORMs

./: CsharpORM.sln  README.md
CsharpORM.ApiService/: CsharpORM.EF.csproj  Program.cs
CsharpORM.ApiService/Data/Interceptor/: CustomInterceptor.cs
CsharpORM.ApiService/Interceptor/: CustomDbCommandInterceptor.cs  CustomSaveChangesInterceptor.cs
CsharpORM.ApiService/Properties/: launchSettings.json
CsharpORM.ApiService/Services/: ChangeTrackerService.cs
CsharpORM.ApiService/Services/LoadingModes/: EagerLoadingService.cs  ExplicitLoadingService.cs  LazyLoadingService.cs
CsharpORM.AppHost/: CsharpORM.AppHost.csproj  Program.cs  appsettings.json
CsharpORM.AppHost/Properties/: launchSettings.json
CsharpORM.Benchmark/: CsharpORM.Benchmark.csproj  Program.cs
CsharpORM.Dapper/: CsharpORM.Dapper.csproj  CsharpORM.Dapper.http  Program.cs
CsharpORM.Dapper/Properties/: launchSettings.json
CsharpORM.Dapper/Services/: DapperService.cs
CsharpORM.Data/: CsharpORM.Data.csproj  MeuDbContext.cs
CsharpORM.Data/Migrations/: 20250313132041_MigrationDbEmprestimo.Designer.cs  20250313132041_MigrationDbEmprestimo.cs  20250313132205_NomeDaMigration.Designer.cs  20250313132205_NomeDaMigration.cs  MeuDbContextModelSnapshot.cs
CsharpORM.Domain/Classes/: Cliente.cs  Emprestimo.cs
CsharpORM.Performance/: CsharpORM.Performance.csproj  CsharpORM.Performance.http  Program.cs
CsharpORM.Performance/Properties/: launchSettings.json
CsharpORM.Web/: '.csproj  Program.cs  WeatherApiClient.cs
CsharpORM.Web/Components/: App.razor  _Imports.razor
CsharpORM.Web/Components/Layout/: NavMenu.razor
CsharpORM.Web/Properties/: launchSettings.json
CsharpORM.Web/wwwroot/: app.css
